<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="about.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .grid {
        background-color: white;
        display: grid;
        padding: 20px;
        grid-column-gap: 20px;
        grid-row-gap: 10px;
        grid-template-columns: 200px 200px;
    }

    .grid-item {
        background-color:rgb(222, 168, 247);
        font-size: 20px;
        padding: 20px;
        text-align: center;
    }
    a.button {
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;

        text-decoration: none;
        color: brown;
    }
    </style>
    </head>
    <body>
     <div>
       <h3> Cat </h3>
        <p> The cat (Felis catus) is a domestic species of small carnivorous mammal.
          It is the only domesticated species in the family Felidae and is often referred to as the
          domestic cat to distinguish it from the wild members of the family.
        </p>
        <p>
          A cat can either be a house cat, a farm cat or a feral cat; the latter ranges freely and avoids
          human contact.Domestic cats are valued by humans for companionship and their ability to hunt
          pests such as rodents.About 60 cat breeds are recognized by various cat registries.
        </p>
     </div>
     <h4> Scientific classification </h4>
     <div class="grid">
            <div class="grid-item"> Kingdom </div>
            <div class="grid-item"> Animalia </div>
            <div class="grid-item"> phylum </div>
            <div class="grid-item"> Chordata </div>
            <div class="grid-item"> Class </div>
            <div class="grid-item"> Mammalia </div>
            <div class="grid-item"> Order </div>
            <div class="grid-item"> Carnivora </div>
            <div class="grid-item"> Suborder </div>
            <div class="grid-item"> Feliformia </div>
            <div class="grid-item"> Family </div>
            <div class="grid-item"> Felidae </div>

        </div>
          <a href="more/more.html" class="button">Know more</a>
    </body>
</html>
